// compress: true
@import 'vars';

html{
    font-size: 15px;
}
body{
    margin: 0;
}
*,
*:after,
*:before{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}

/* Blocks */

@import './blocks/container.less';
@import './blocks/app-wrapper.less';
@import './blocks/profile.less';
@import './blocks/header.less';
@import './blocks/nav.less';
@import './blocks/header__logo.less';
@import './blocks/profile__banner.less';
@import './blocks/profile__logo.less';